@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light-pink: #ffe5ec;
    --dark-pink: #ff8fab;
    /* Vibrant darker pink */
    --accent-pink: #fb6f92;
    /* Accent pink for CTAs and interactive elements */
    --white-color: #ffffff;

}

html {
    font-size: 62.5%;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--accent-pink);
    line-height: 1.6;

}

/* utlity */
a {
    text-decoration: none;

}

ul {
    list-style: none;
}

.header {

    background-image: url(./images/waves.png);

    background-size: cover;
    background-position: top;
    position: relative;
    padding: 1rem 3rem;
    height: 90vh;

    z-index: 10;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style-type: none;
    flex: 1;
    justify-content: flex-start;

}

.nav-links li {
    margin-right: 2rem;

}

.nav-links a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.6rem;
    font-weight: bold;
}

.logo {
    flex: 5;
    text-align: center;
}

.logo-img {
    height: 50px;
    width: auto;
}

.contact {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.social {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 1.5rem;
}

.contact-btn {
    padding: .7rem 3rem;
    background-color: var(--white-color);
    color: var(--accent-pink);
    text-decoration: none;
    border-radius: 5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading {
    font-size: 3.5rem;
    letter-spacing: .030em;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.1;
    background: linear-gradient(var(--white-color), var(--dark-pink));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 2rem;
}

.heading-1 {
    display: block;
}

.heading-2 {
    display: block;

}

/* Mangment */
.mangement {
    padding: 5rem 3rem;
    position: relative;
    overflow: hidden;

}


.card-wrapper {

    display: flex;
    gap: 1rem;
    overflow-x: hidden;
    overflow-y: hidden;
}


.mangement-card {
    border-radius: 1.2rem;
    width: 33.333%;
    background-color: var(--dark-pink);
    display: flex;
    flex-direction: column;


}

.mangement-card-content {

    padding: 2rem;
}

.mangement-card-content-heading-container {
    text-align: center;
}

.mangement-card-content-heading {
    color: var(--white-color);
    font-size: 2rem;
    padding-bottom: 2.5rem;
}

.mangement-card-content-services {
    list-style: disc;
    padding: 2rem;

}

.mangement-card-content-services>li {
    color: var(--white-color);
    font-size: 1.5rem;
}



.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
    z-index: -1;
}

.line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.line::after {
    content: '';
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    animation: drop 7s 0s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
    margin-left: -25%;
}

.line:nth-child(1)::after {
    animation-delay: 2s;
}

.line:nth-child(3) {
    margin-left: 25%;
}

.line:nth-child(3)::after {
    animation-delay: 2.5s;
}

@keyframes drop {
    0% {
        top: -50%;
    }

    100% {
        top: 110%;
    }
}


.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

#particles-js {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    z-index: 0;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .mangement-card {
        
        width: 100%;
        
    }
}